# NinjaTasks

./: .editorconfig  .gitignore  NinjaTasks.DotSettings  NinjaTasks.sln  README.md  nuget.config
NinjaSync/: ISyncProgress.cs  ISyncService.cs  ITrackableFactory.cs  NinjaSync.csproj  Synchronize.md  packages.config
NinjaSync.Storage.MvxSqlite/: AdditionalProperty.cs  MvxSqliteJournalStorage.cs  MvxSqliteMappingStorage.cs  MvxSqlitePropertyStorage.cs  MvxSqliteTrackableStorage.cs  NinjaSync.Storage.MvxSqlite.csproj  SQLiteHelpers.cs  SqliteExpressionBuilder.cs  StorageProperty.cs
NinjaSync.Storage.MvxSqlite/Properties/: AssemblyInfo.cs
NinjaSync/Exceptions/: CommitNotFoundException.cs  ProtocolViolationException.cs  SyncTryLaterException.cs
NinjaSync/Journaling/: CommitListMerger.cs  IModificationAssembler.cs  ModificationAssembler.cs
NinjaSync/MasterSlave/: ISyncWithMasterService.cs  ITrackableRemoteStorage.cs  IUpdateAlgorithm.cs  LocalSlaveSyncEndpoint.cs  ProtectIntermediateChangesUpdateAlgorithm.cs  SyncBetweenSlaveAndMasterService.cs  SyncWithMasterService.cs  TrackableRemoteDumbSlaveStorage.cs  TrackableRemoteMasterStorage.cs  WrapSlaveAsMasterRemoteStorage.cs
NinjaSync/Model/: CommitEntry.cs  IdMap.cs  JournalEntry.cs  SyncRemoteRepresentation.cs  SyncStatus.cs  TrackableBase.cs
NinjaSync/Model/Journal/: Commit.cs  CommitList.cs  ITrackable.cs  JournaledElementBase.cs  Modification.cs  TrackableId.cs
NinjaSync/Obsolete/: LinqPartitionExtensions.cs  ModificationTracker.cs  ShouldTrackCache.cs
NinjaSync/P2P/: GetMissingCommits.cs  IP2PSyncEndpoint.cs  P2PServer.cs  P2PSyncRemoteEndpoint.cs  P2PSyncService.cs  TrackableStorageP2PSyncEndpoint.cs
NinjaSync/P2P/Serializing/: IModificationSerializer.cs  JsonCommit.cs  JsonCommitList.cs  JsonModification.cs  JsonNetModificationSerializer.cs
NinjaSync/Properties/: AssemblyInfo.cs
NinjaSync/Storage/: IJournalStorage.cs  IMappingStorage.cs  ISyncStatusStorage.cs  ISyncStoragesFactory.cs  ITrackableJournalStorage.cs  ITrackableStorage.cs  SyncStorages.cs  TrackableJournalStorageAdapter.cs
NinjaTasks.Core/: App.cs  MvxSqliteSyncServiceFactory.cs  NinjaTasks.Core.csproj  TodoTrackableFactory.cs
NinjaTasks.Core/Messages/: SyncFinishedMessage.cs  TaskModifiedMessage.cs  TrackableStoreModifiedMessage.cs
NinjaTasks.Core/Reusable/: ISortableElement.cs  SortableElementIdCalculator.cs
NinjaTasks.Core/Services/: AccountCreationManager.cs  ISyncManager.cs  ISyncServiceFactory.cs  SqliteSyncServiceFactory.cs  StreamFactories.cs  SyncManager.cs  SyncOnDataChangedManager.cs
NinjaTasks.Core/Services/Server/: BluetoothSyncServerManager.cs  ISyncServerManager.cs  SyncServerManager.cs  TcpIpSyncServerManager.cs
NinjaTasks.Core/ViewModels/: AppViewModel.cs  EditListViewModel.cs  ITasksViewModel.cs  LogViewModel.cs  TaskListInboxViewModel.cs  TaskListPriorityViewModel.cs  TaskListViewModel.cs  TasksSearchViewModel.cs  TasksViewModelBase.cs  TodoListsViewModel.cs  TodoTaskViewModel.cs
NinjaTasks.Core/ViewModels/Sync/: ConfigureAccountsViewModel.cs  ImportExportViewModel.cs  SelectTcpIpHostViewModel.cs  SyncAccountViewModel.cs  TaskWarriorAccountViewModel.cs
NinjaTasks.Db.MvxSqlite/: MvxSqliteSyncAccountStorageService.cs  MvxSqliteTodoStorage.cs  MvxSqliteTodoStorageJournalTriggers.cs  NinjaTasks.Db.MvxSqlite.csproj  NinjaTasksDbConfigurationService.cs  SQLiteFactory.cs  TodoListDb.cs  TodoTaskDb.cs
NinjaTasks.Db.MvxSqlite/Properties/: AssemblyInfo.cs
NinjaTasks.Model/: ITodoRemoteStorage.cs  NinjaList.cs  NinjaTask.cs  NinjaTasks.Model.csproj  NinjaTasksConfiguration.cs  TodoList.cs  TodoListWithCount.cs  TodoTask.cs  TodoTaskWithListName.cs
NinjaTasks.Model/ImportExport/: IFileImportExport.cs  IImportExportFactory.cs  ITasksSerializer.cs
NinjaTasks.Model/Properties/: AssemblyInfo.cs  AssemblyInfoNinjaTasks.cs
NinjaTasks.Model/Storage/: IAccountsStorage.cs  ITodoStorage.cs  SimplePropertyCopier.cs  TodoListLookup.cs  TodoRemoteSlaveWithFakeListsStorageWrapper.cs  TodoSyncStorages.cs  TrackableStorageExtensions2.cs
NinjaTasks.Model/Storage/Mocks/: MockAccountsStorage.cs  MockTodoStorage.cs
NinjaTasks.Model/Sync/: SyncAccount.cs  TaskWarriorAccount.cs
NinjaTasks.Sync.ImportExport/: FileImportExport.cs  IcsSerializerDDay.cs  ImportExportFactory.cs  NinjaTasks.Sync.ImportExport.csproj  TodoTxtSerializer.cs
NinjaTasks.Sync.ImportExport/Properties/: AssemblyInfo.cs
NinjaTools/NinjaTools/: ExpressionHelper.cs  Guard.cs  GuardToken.cs  IConfigurationService.cs  NinjaTools.csproj  SequentialGuid.cs  StringExtensions.cs  TokenBag.cs  Unique.cs  ValueChangedEventArgs.cs
NinjaTools/NinjaTools.Connectivity.ViewModels/: NinjaTools.Connectivity.ViewModels.csproj
NinjaTools/NinjaTools.Connectivity.ViewModels/Messages/: RemoteDeviceSelectedMessage.cs
NinjaTools/NinjaTools.Connectivity.ViewModels/ViewModels/: BluetoothLeDeviceViewModelParameters.cs  DeviceDetailsViewModel.cs  RemoteDeviceViewModel.cs  SelectRemoteDeviceViewModel.cs
NinjaTools/NinjaTools.GUI.MVVM/: BaseViewModel.cs  ErrorMessage.cs  IActivateDeactivate.cs  IHaveDisplayName.cs  IMvxNavigationServiceExtensions.cs  MyMvxRegistrar.cs  NinjaTools.GUI.MVVM.csproj
NinjaTools/NinjaTools.GUI.MVVM/Properties/: AssemblyInfo.cs
NinjaTools/NinjaTools.GUI.MVVM/Services/: IDisplayMessageService.cs  ISelectFileService.cs  IShowMessageService.cs  IWeakTimerService.cs  MemoryConfigurationService.cs  MemoryConfigurationSettingService.cs  MvxMessageWeakTimerService.cs  NpcConfigurationServiceBase.cs  ShowMessagesService.cs  TickService.cs
NinjaTools/NinjaTools.GUI.MVVM/ViewModels/: InputViewModel.cs  LogViewModel.cs  MessageViewModel.cs  ProgressViewModel.cs  (+1 more)
TaskWarriorLib/: ErrorCode.cs  SyncBundle.cs  TaskWarriorAccount.cs  TaskWarriorLib.csproj  TaskWarriorSyncDataExchange.cs  TaskWarriorTask.cs  Taskwarrior JSON Description.htm
TaskWarriorLib/Network/: ITslConnectionFactory.cs  TaskWarriorConnection.cs  TaskWarriorMsg.cs
TaskWarriorLib/Parser/: TaskWarriorRecurrenceParser.cs  TastWarriorTaskParser.cs
TaskWarriorLib/Properties/: AssemblyInfo.cs
(+669 files in other folders)
