<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        local:MvxBind="Text Timestamp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Message;BackgroundColor Level,Converter=LogLevelToBackgroundColor;TextColor Level,Converter=LogLevelToTextColor" />
</LinearLayout>