<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NinjaList.cs" />
    <Compile Remove="NinjaTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NinjaList.cs" />
    <None Include="NinjaTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NinjaSync\NinjaSync.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools.Sqlite\Sqlite\NinjaTools.Sqlite\NinjaTools.Sqlite.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools\NinjaTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>  
  
  