<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NinjaSync\NinjaSync.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools.Sqlite\Sqlite\NinjaTools.Sqlite\NinjaTools.Sqlite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\3rdParty\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>