<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Obsolete\LinqPartitionExtensions.cs" />
    <Compile Remove="Obsolete\ModificationTracker.cs" />
    <Compile Remove="Obsolete\ShouldTrackCache.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Obsolete\LinqPartitionExtensions.cs" />
    <None Include="Obsolete\ModificationTracker.cs" />
    <None Include="Obsolete\ShouldTrackCache.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NinjaTools\NinjaTools.Connectivity\NinjaTools.Connectivity.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools.Sqlite\Sqlite\NinjaTools.Sqlite\NinjaTools.Sqlite.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools\NinjaTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\3rdParty\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>