<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NinjaTools\NinjaTools\NinjaTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\3rdParty\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>