<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\NotifyPropertyChangedFodyAttributes.cs" />
    <Compile Remove="Logging\NinjaTools2Trace.cs" />
    <Compile Remove="Logging\NLogLogProviderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Attributes\NotifyPropertyChangedFodyAttributes.cs" />
    <None Include="Logging\NinjaTools2Trace.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logging\NLogLogProviderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

</Project>
