<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NinjaSync.Storage.MvxSqlite\NinjaSync.Storage.MvxSqlite.csproj" />
    <ProjectReference Include="..\NinjaSync\NinjaSync.csproj" />
    <ProjectReference Include="..\NinjaTasks.Model\NinjaTasks.Model.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools.Sqlite\Sqlite\NinjaTools.Sqlite\NinjaTools.Sqlite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\3rdParty\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>