<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Obsolete\JournalingTodoStorageAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Obsolete\JournalingTodoStorageAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NinjaSync\NinjaSync.csproj" />
    <ProjectReference Include="..\NinjaTasks.Model\NinjaTasks.Model.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools\NinjaTools.csproj" />
    <ProjectReference Include="..\TaskWarriorLib\TaskWarriorLib.csproj" />
    <ProjectReference Include="..\3rdParty\ToDoLib\ToDoLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DDay.Collections">
      <HintPath>..\3rdParty\DDay.iCal\DDay.Collections.dll</HintPath>
    </Reference>
    <Reference Include="DDay.iCal">
      <HintPath>..\3rdParty\DDay.iCal\DDay.iCal.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\3rdParty\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
