<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ui_bluetooth_proxy" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Paired Bluetooth Devices"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource Devices;SelectedItem SelectedDevice;ItemClick Select"
        local:MvxItemTemplate="@layout/selectremotedeviceitem"
        android:layout_below="@id/information" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scanning..."
        android:clickable="false"
        android:enabled="false"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#A0b22222"
        local:MvxBind="Visible IsScanning"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>