<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/tasklistslistrow_background"
             >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:orientation="horizontal">

    <ImageView android:id="@+id/icon"
               android:layout_width="64dp"
               android:layout_height="64dp"
               android:scaleType="center"
               android:src="@drawable/list_black"
               local:MvxBind="ImageResource .,Converter=ListIconResourceId"
             />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

      <TextView
          style="?TaskListsListRowStyle"
          android:id="@+id/tllrTextView"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:gravity="center_vertical"
          android:text="(Inbox)"
          android:textColor="@color/taskTextColor"
          local:MvxBind="Text Description" />
      
      <EditText
          style="?TaskListsListRowStyle"
          android:id="@+id/tllrEditText"
          android:layout_height="match_parent"
          android:layout_width="wrap_content"
          android:layout_gravity="center_vertical"
          android:visibility="invisible"
          android:text="(Inbox)"
          local:MvxBind="Text Description" />
      
    </FrameLayout>

    
    <TextView
        style="?TaskListsListRowSecondaryStyle"
        android:layout_width="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:text="10"
        android:textColor="@color/taskSecondaryTextColor"
        local:MvxBind="Text PendingTasksCount"
        />
    <!--android:fontFamily="sans-serif-light"-->

  </LinearLayout>
  
  <View
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:layout_gravity="bottom"
    android:background="@drawable/divider_line"
    />

</FrameLayout>