<?xml version="1.0" encoding="utf-8"?>
<ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:local="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  >
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      android:paddingBottom="@dimen/activity_vertical_margin">
  
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Import .taskdconfig ..."
              android:id="@+id/import_taskdconfig" />
          <Space
              android:layout_width="match_parent"
              android:layout_height="20dp" />
          <TextView
              android:text="@string/editaccount_servername"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <EditText
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/hostname"
              android:hint="my.server.com"
              local:MvxBind="Text Account.ServerHostname" />
          <TextView
              android:text="@string/editaccount_serverport"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="number"
              android:ems="10"
              android:hint="e.g 8020"
              android:id="@+id/port"
              local:MvxBind="Text ServerPort,Converter=Nullable" />
          <Space
              android:layout_width="match_parent"
              android:layout_height="20dp" />
          <TextView
              android:text="Organization (Org)"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Public"
              local:MvxBind="Text Account.Org"
              android:id="@+id/organization" />
          <TextView
              android:text="Username"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="(your user name)"
              local:MvxBind="Text Account.User"
              android:id="@+id/username" />
          <TextView
              android:text="Key"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
              local:MvxBind="Text Account.Key"
              android:id="@+id/key" />
          <Space
              android:layout_width="match_parent"
              android:layout_height="20dp" />
          <TextView
              android:text="Client Certificate / Key"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="client.pfx"
                  android:textSize="20dp"
                  local:MvxBind="Text ClientCertificateAndKeyPfxFile"
                  android:id="@+id/clientfile" />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Select..."
                  android:id="@+id/selectclient" />
          </LinearLayout>
          <TextView
              android:text="Server Certificate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:hint="server.crt (leave empty to skip server verification)"
                  android:textSize="20dp"
                  local:MvxBind="Text ServerCertificateCrtFile"
                  android:id="@+id/serverfile" />
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Select..."
                  android:id="@+id/selectserver" />
          </LinearLayout>
          <Space
              android:layout_width="match_parent"
              android:layout_height="20dp" />
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:text="Add Account"
              android:paddingLeft="10dp"
              android:paddingTop="10dp"
              local:MvxBind="IsEnabled Account.IsValid; Click Save" />
      </LinearLayout>
  </RelativeLayout>
</ScrollView>