<?xml version="1.0" encoding="utf-8"?>
<My.CtrlTaskListRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/tasklistrow_background"
    local:MvxBind="IsCompleted IsCompleted"
             >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      >
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:focusable="false"
        local:MvxBind="IsChecked IsCompleted"
          />

    <View
        android:layout_width="0.5dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:background="#FF808080" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/taskTextColor"
        android:textStyle="normal"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="one task"
        local:MvxBind="Text Task.Description;IsStrikeThrough IsCompleted" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="8dp"
        android:focusable="false"
        local:MvxBind="IsChecked IsPriority"
        android:button="@drawable/star_button_drawable" />

    <!--android:fontFamily="sans-serif-light"-->
  </LinearLayout>
  
  <View
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:layout_gravity="bottom"
    android:background="@drawable/divider_line3"
      />
</My.CtrlTaskListRow>