<?xml version="1.0" encoding="utf-8"?>
<My.SelectionCheckedListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theTaskListsList"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    style="?TaskListsListStyle"
    local:MvxBind="ItemsSource Lists;SelectedItem SelectedList"
    local:MvxItemTemplate="@layout/tasklistslistrow"
     />
