<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross.Plugin.Share" Version="6.4.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3rdParty\ToDoLib\ToDoLib.csproj" />
    <ProjectReference Include="..\NinjaSync.Storage.MvxSqlite\NinjaSync.Storage.MvxSqlite.csproj" />
    <ProjectReference Include="..\NinjaSync\NinjaSync.csproj" />
    <ProjectReference Include="..\NinjaTasks.Db.MvxSqlite\NinjaTasks.Db.MvxSqlite.csproj" />
    <ProjectReference Include="..\NinjaTasks.Model\NinjaTasks.Model.csproj" />
    <ProjectReference Include="..\NinjaTasks.Sync\NinjaTasks.Sync.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools.Connectivity.ViewModels\NinjaTools.Connectivity.ViewModels.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools.Connectivity\NinjaTools.Connectivity.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools.GUI.MVVM\NinjaTools.GUI.MVVM.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools.Sqlite\Sqlite\NinjaTools.Sqlite\NinjaTools.Sqlite.csproj" />
    <ProjectReference Include="..\NinjaTools\NinjaTools\NinjaTools.csproj" />
    <ProjectReference Include="..\TaskWarriorLib\TaskWarriorLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\3rdParty\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>